; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir           = ../Builds

[env]
platform            = atmelavr
board               = attiny24
board_fuses.lfuse   = 0x7F
board_fuses.hfuse   = 0xDF
board_fuses.efuse   = 0xFF 

; ------------------------------Rising edge input------------------------------
; --------------------Normal output--------------------
; ----------10ms----------
[env:tiny01_010_n_r]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT

[env:tiny05_010_n_r]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT

[env:tiny10_010_n_r]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT


; ----------30ms----------
[env:tiny01_030_n_r]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT

[env:tiny05_030_n_r]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT
    
[env:tiny10_030_n_r]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT


; ----------250ms----------
[env:tiny01_250_n_r]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT

[env:tiny05_250_n_r]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT
    
[env:tiny10_250_n_r]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DNORMAL_OUTPUT
    -DRISING_EDGE_INPUT

; --------------------inverted output--------------------
; ----------10ms----------
[env:tiny01_010_i_r]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DRISING_EDGE_INPUT

[env:tiny05_010_i_r]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DRISING_EDGE_INPUT

[env:tiny10_010_i_r]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DRISING_EDGE_INPUT


; ----------30ms----------
[env:tiny01_030_i_r]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DRISING_EDGE_INPUT

[env:tiny05_030_i_r]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DRISING_EDGE_INPUT
    
[env:tiny10_030_i_r]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DRISING_EDGE_INPUT


; ----------250ms----------
[env:tiny01_250_i_r]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DRISING_EDGE_INPUT

[env:tiny05_250_i_r]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DRISING_EDGE_INPUT
    
[env:tiny10_250_i_r]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DRISING_EDGE_INPUT

; ------------------------------Falling edge input------------------------------
; --------------------Normal output--------------------
; ----------10ms----------
[env:tiny01_010_n_f]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DNORMAL_OUTPUT

[env:tiny05_010_n_f]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DNORMAL_OUTPUT

[env:tiny10_010_n_f]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=10.0
    -DNORMAL_OUTPUT


; ----------30ms----------
[env:tiny01_030_n_f]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DNORMAL_OUTPUT

[env:tiny05_030_n_f]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DNORMAL_OUTPUT
    
[env:tiny10_030_n_f]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    -DNORMAL_OUTPUT


; ----------250ms----------
[env:tiny01_250_n_f]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DNORMAL_OUTPUT

[env:tiny05_250_n_f]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DNORMAL_OUTPUT
    
[env:tiny10_250_n_f]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    -DNORMAL_OUTPUT

; --------------------inverted output--------------------
; ----------10ms----------
[env:tiny01_010_i_f]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=10.0

[env:tiny05_010_i_f]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=10.0

[env:tiny10_010_i_f]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=10.0


; ----------30ms----------
[env:tiny01_030_i_f]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=30.0

[env:tiny05_030_i_f]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=30.0
    
[env:tiny10_030_i_f]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=30.0


; ----------250ms----------
[env:tiny01_250_i_f]
build_flags=
    -DDIVIDER_RATIO=1
    -DOUTPUT_PULSE_LENGTH_mS=250.0

[env:tiny05_250_i_f]
build_flags=
    -DDIVIDER_RATIO=5
    -DOUTPUT_PULSE_LENGTH_mS=250.0
    
[env:tiny10_250_i_f]
build_flags=
    -DDIVIDER_RATIO=10
    -DOUTPUT_PULSE_LENGTH_mS=250.0