; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = attiny24
board_fuses.lfuse = 0x7F
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF 

[env:tiny1]
build_flags=
    -DDIVIDER_RATIO=1

[env:tiny5]
build_flags=
    -DDIVIDER_RATIO=5

[env:tiny10]
build_flags=
    -DDIVIDER_RATIO=10