; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -DBOARD_ESP


[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = 
    -DBOARD_UNO


[env:tiny1]
platform = atmelavr
board = attiny24
framework = arduino
board_fuses.lfuse = 0x7F
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF 
build_flags=
    -DBOARD_TINY
    -DDIVIDER_RATIO=1


[env:tiny5]
platform = atmelavr
board = attiny24
framework = arduino
board_fuses.lfuse = 0x7F
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF 
build_flags=
    -DBOARD_TINY
    -DDIVIDER_RATIO=5


[env:tiny10]
platform = atmelavr
board = attiny24
framework = arduino
board_fuses.lfuse = 0x7F
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF 
build_flags=
    -DBOARD_TINY
    -DDIVIDER_RATIO=10